<!DOCTYPE html><html class="not-ie no-js" lang="es"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZVH4B9');</script>
<!-- End Google Tag Manager -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Edificio Vértice</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Edificio Vértice ubicado en El Peral 646, La Dehesa, cuenta con solo 36 departamentos dúplex con base en una innovadora arquitectura a cargo de FG Arquitectos, un interiorismo de vanguardia bajo el concepto de Anna Design y un paisajismo único de María Teresa Leighton."><meta name="author" content="Metra"><link rel="shortcut icon" href="images/favicon.png"><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/grid.css" /><link rel="stylesheet" href="css/layout.css" /><link rel="stylesheet" href="css/fontello.css" /><link rel="stylesheet" href="css/animation.css" /><link rel="stylesheet" href="js/flexslider/flexslider.css" /><link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" /><link rel="stylesheet" href="css/carru.css"><link rel="stylesheet" href="css/responsive.css"><style>
  		.down{font-weight:300;font-size:12px;color:#ffffff;border-radius:4px;padding:15px 10px;background-color:#9e191b!important;-webkit-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;}
	.down:hover{font-size:12px;color:#ffffff;border-radius:4px;background-color:#ccc!important;}
  	</style>

  </head>
<body data-spy="scroll" data-target="#navigation" class="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZVH4B9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Código de instalación Cliengo para  www.edificiovertice.cl/ -->
<script type="text/javascript">(function(){var ldk=document.createElement('script');ldk.type='text/javascript';ldk.async=true;ldk.src='https://s.cliengo.com/weboptimizer/58d04d6be4b06a3ae1484e31/59b6a8cbe4b0e65bf2ba09f7.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ldk, s);})();</script>
<!-- cliengo -->
<script>
  dataLayer.push({'proyectoMetra': 'Edificio Vertice'});
</script>
      <div class="loader"></div><header id="header" class="transparent"><div class="header-in"><h1 id="logo"><a href="index.html"><img src="images/corporativo/vertice.png" alt="Edificio Vértice" class="logotipo-vertice"></a><a href="http://www.metra.cl" target="_blank"><img src="images/corporativo/metra.png" alt="Metra" class="logotipo-metra"></a></h1><a id="responsive-nav-button" class="responsive-nav-button" href="#"></a><nav id="navigation" class="navigation"><ul><li><a href="#home" id="navVertice">Inicio</a></li><li><a href="#about" id="navVertice">Departamentos</a></li><li><a href="#plantas" id="navVertice">Plantas</a></li><li><a href="#ubicacion" id="navVertice">Ubicación</a></li><li><a href="#galeria" id="navVertice">Galería</a></li><li><a href="#contacts" id="navVertice">Contacto</a></li><li class="btn-des-fixed"><a href="http://www.edificiovertice.cl/brochure" id="navBrochure" target="_blank" class="btn-descargas"><span class="down"><strong>Ver Brochure</strong></span></a></li></ul></nav></div></header><div id="wrapper"><section id="home" class="page"><section class="section padding-off"><div id="slides"><ul class="slides-container"><li><div style="background-image: url('images/corporativo/slide-1.jpg');" class="fullscreen-image"><div class="parallax-overlay"></div><div class="header-text-entry"><div class="header-text"><h1 class=".h1-destaque">La unión perfecta <br /> entre exclusividad y diseño </h1></div></div></div></li><li><div style="background-image: url('images/corporativo/slide-2.jpg');" class="fullscreen-image"><div class="parallax-overlay"></div><div class="header-text-entry"><div class="header-text"><h1 class=".h1-destaque">Espacios pensados<br />para cada momento</h1></div></div></div></li><li><div style="background-image: url('images/corporativo/slide-3.jpg');" class="fullscreen-image"><div class="parallax-overlay"></div><div class="header-text-entry"><div class="header-text"><h1 class=".h1-destaque">Un lugar que te inspira <br /> a diario</h1></div></div></div></li></ul><nav class="slides-navigation"><a href="#" class="prev">1</a><a href="#" class="next">2</a></nav></div></section></section><section id="about" class="page"><section class="section"><div class="container"><div class="row"><div class="col-xs-12"><hgroup class="slogan align-center opacity"><h1>Vanguardia. <span>Conectividad.</span> Tranquilidad</h1><h2>El punto donde se unen las grandes ideas y los momentos únicos</h2></hgroup></div></div><div class="row"><div class="col-md-7 opacity"><p><img src="images/corporativo/vertice-1.jpg" alt="" /><img src="images/corporativo/vertice-2.jpg" alt="" /></p></div><div class="col-md-5"><p class="opacity">
							Edificio Vértice ubicado en <span class="destacado">El Peral 646, La Dehesa</span>, cuenta con solo <span class="destacado">36 departamentos</span> dúplex con base en una innovadora arquitectura a cargo de <span  class="destacado">FG Arquitectos</span>, un interiorismo de vanguardia bajo el concepto de Anna Design y un paisajismo único de María Teresa Leighton.
						</p><h3 class="list-titulo" style="text-align:center">TERMINACIONES</h3><ul class="list circle-list opacity"><li>Piso AB KÜPFER alemán, formato XL 243 x 22 cm. Y espesor 9 mm. En living comedor, dormitorios y zócalo</li><li>Porcelanato en baños, loggia y terrazas</li><li>Puerta de acceso departamento enchapada en madera, incluye acceso zócalo</li><li>Ventanas pvc folio madera con cristales termopanel</li><li>Puerta corredera de espejo en closet principal</li><li>Puerta corredera entre living y cocina</li><li>Muro longitudinal en living comedor con pintura decorativa</li><li>Baño de visitas con papel mural de raffia</li><li>Zócalo con iluminación natural y ventana para ventilación</li></ul></div></div></div></section><section class="section plantas" id="plantas"><div class="container"><div class="row"><div class="col-xl-12 col-md-12 col-ms-12 col-xs-12" style="text-align:center"><h2 class="titles-acom">Plantas Dúplex</h2><p style="font-size:25px;margin:0px 0px 10px 0px">Desde 194 a 221 m<sup>2</sup> totales</p></div><div class="col-xl-6 col-md-6 col-ms-6 col-xs-12"><div class="plantas-item"><a href="images/plantas/thumbs-planta-a-2.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-a" id="clicPlantasVertice" onclick="dataLayer.push({'plantaName': 'Duplex Tipo A'});"><img src="images/plantas/planta-a.jpg" width="100%" height="250px" ></a><a href="images/plantas/thumbs-planta-a-3.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-a"><img src="images/plantas/planta-a.jpg" width="100%" height="250px" style="display:none"></a><a href="images/plantas/thumbs-planta-a-1.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-a"><img src="images/plantas/planta-a.jpg" width="100%" height="250px" style="display:none"></a><a href="images/plantas/thumbs-planta-a-4.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-a"><img src="images/plantas/planta-a.jpg" width="100%" height="250px" style="display:none"></a><h3 class="list-titulo">DÚPLEX TIPO A</h3><ul  class="list circle-list opacity"><li>Flexibilidad: Cocina con o sin dormitorio de servicio</li><li>Terraza mirador privada</li><li>Jacuzzi / Quincho</li></ul></div></div><div class="col-xl-6 col-md-6 col-ms-6 col-xs-12"><div class="plantas-item"><a href="images/plantas/thumbs-planta-b-2.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-b" id="clicPlantasVertice" onclick="dataLayer.push({'plantaName': 'Duplex Tipo B'});"><img src="images/plantas/planta-b.jpg" width="100%" height="250px" ></a><a href="images/plantas/thumbs-planta-b-3.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-b"><img src="images/plantas/planta-b.jpg" width="100%" height="250px" style="display:none"></a><a href="images/plantas/thumbs-planta-b-1.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-b"><img src="images/plantas/planta-b.jpg" width="100%" height="250px" style="display:none"></a><a href="images/plantas/thumbs-planta-b-4.jpg" class="fancybox-effects-a grises" data-fancybox-group="plantas-b"><img src="images/plantas/planta-b.jpg" width="100%" height="250px" style="display:none"></a><h3 class="list-titulo">DÚPLEX TIPO B</h3><ul  class="list circle-list opacity"><li>Flexibilidad: Cocina con o sin dormitorio de servicio</li><li>Jardín privado</li><li>Zócalo de 2,75 metros de altura con luz natural y ventana para ventilaci&oacute;n</li><li>Acceso directo desde estacionamiento privado</li></ul></div></div></div></div></section><section class="section" style="background-color:#ebebeb;padding:0px;" id="ubicacion"><div class="container"><div class="row"><div class="col-xl-6 col-md-6 col-ms-6 col-xs-12 opacity col-ap-txt"><h2 class="titles-acom">Conectividad y Servicios</h2><ul class="listado-dot"><li><span class="dot">1</span> PORTAL LA DEHESA</li><li><span class="dot">2</span> CLÍNICA ALEMANA</li><li><span class="dot">3</span> COSTANERA NORTE</li><li><span class="dot">4</span> BANCOS, FARMACIAS Y SERVICIOS</li><li><span class="dot">5</span> COLEGIOS</li></ul></div><div class="col-xl-6 col-md-6 col-ms-6 col-xs-12 col-ap-mapa"><img class="opacity" src="images/corporativo/mapa.jpg" style="padding:40px 0px"></div></div></div></section></section><article class="section" id="galeria"><div class="container"><div class="row"><div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div><div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" style="text-align:center"><div class="galeria opacity" style="text-align:center"><div id="myCarousel" class="carousel slide"  data-interval="3000" data-ride="carousel"><h5 class="list-titulo">DEPARTAMENTOS INTERIOR</h5><ol class="carousel-indicators" style="display:none"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li></ol><div class="carousel-inner"><div class="item active"><div class="row-fluid"><div class="span3"><a class="thumbnail"><div class="name-img">Living</div><img src="images/corporativo/living.jpg" alt="Image" style="width:100%;height:auto;" /></a></div></div></div><div class="item"><div class="row-fluid"><div class="span3"><a class="thumbnail"><div class="name-img">Cocina</div><img src="images/corporativo/cocina.jpg" alt="Image" style="width:100%;height:auto;" /></a></div></div></div><div class="item"><div class="row-fluid"><div class="span3"><a class="thumbnail"><div class="name-img">Dormitorio</div><img src="images/corporativo/dormitorio.jpg" alt="Image" style="width:100%;height:auto;" /></a></div></div></div><div class="item"><div class="row-fluid"><div class="span3"><a class="thumbnail"><div class="name-img">Baño</div><img src="images/corporativo/bano.jpg" alt="Image" style="width:100%;height:auto;" /></a></div></div></div><div class="item"><div class="row-fluid"><div class="span3"><a class="thumbnail"><div class="name-img">Quincho</div><img src="images/corporativo/quincho.jpg" alt="Image" style="width:100%;height:auto;" /></a></div></div></div></div><a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a><a class="right carousel-control" href="#myCarousel" data-slide="next" ><span class="icon-next"></span></a></div></div></div><div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div></div></div></article><section class="section parallax parallax-bg-3 bg-dark-color"><div class="full-bg-image" style="background-position: 50% 50%;"></div><div class="parallax-overlay"></div><div class="container"><div class="row"><div class="col-xs-12"><div><h2 class="h2destacado">Grandes detalles para grandes proyectos de vida</h2></div></div></div></div></section><section id="contacts" class="page"><section class="section padding-bottom-off" style="background-color:#ccc"><div class="container"><div class="row"><div class="col-xs-12"><hgroup class="section-title align-center opacity"><h1 class="titles-acom">Contáctanos</h1><h2>Estamos esperando saber de ti</h2></hgroup></div></div></div></section></section><footer id="footer"><section class="section parallax parallax-bg-4"><div class="full-bg-image"></div><div class="container"><div class="row"><div class="col-md-6"><div class="widget widget_text opacity"><p><span class="destacado-corp">Edificio Vértice</span> ubicado en <span class="destacado-corp">El Peral 646</span>, La Dehesa, cuenta con solo <span class="destacado-corp">36 departamentos</span> dúplex con base en una innovadora arquitectura a cargo de <span class="destacado-corp">FG Arquitectos</span>, un interiorismo de vanguardia bajo el concepto de Anna Design y un paisajismo único de María Teresa Leighton.
							</p></div><div class="widget widget_contacts opacity"><ul class="contact-details"><li style="color:#ffffff">Direccion: El Peral 646, La Dehesa</li><li style="color:#ffffff">Cel: <a href="tel:+56942919935" style="color:#ffffff">+569 4291 9935</a></li><li style="color:#ffffff">Sala de ventas: <a href="tel:+56232242920" style="color:#ffffff">+562 3224 2920</a></li><li style="color:#ffffff">Email: <a href="mailto:ventas@metra.cl"  style="color:#ffffff">ventas@metra.cl</a></li></ul></div></div>

              <div class="col-md-6 opacity">


<!--  Formulario -->
<iframe style="width:100%; min-height:600px;" scrolling="no" src="https://www.metra.cl/sistema-landing/formularios/landing-edificio-vertice/" allowtransparency="true" frameborder="no" onload="resizeIframe(this)"></iframe>
<script>
    function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>



        <!--         <form class="contact-form" method="post" action="/"><p class="input-block"><input type="text" name="name" id="name" placeholder="Nombre *" /></p><p class="input-block"><input type="email" name="email" id="email" placeholder="Email *" /></p><p class="input-block"><input type="text" name="rut" id="rut" placeholder="12.345.678-9 *" /></p><p class="input-block"><input type="tel" name="tel" id="tel" placeholder="Celular *" /></p><p class="input-block"><textarea name="message" id="message" placeholder="Mensaje *"></textarea></p><p class="input-block"><button class="button turquoise submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button></p></form> -->


              </div>


            </div></div></section><div class="bottom-footer clearfix"><div class="container"><div class="row"><div class="col-sm-6"><div class="copyright">
							Copyright © 2018. <a target="_blank" href="#">Vértice</a>. Todos los derechos reservados. <span style="margin: 0px 20px">|</span><a href="legal.html" target="_blank">Politica de Privacidad</a></div></div><div class="col-sm-3 col-sm-offset-3"><div class="developed" style="float:right">
							Desarrollado por <a target="_blank" href="https://www.oqo.cl/">OQO</a></div></div></div></div></div></footer></div><script src="js/jquery.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.modernizr.js"></script><script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script><script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script><link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" /><script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */
            $('.fancybox').fancybox();
            /*
             *  Different effects
             */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title : {
                        type : 'outside'
                    },
                    overlay : {
                        speedOut : 0
                    }
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect  : 'none',
                closeEffect : 'none',

                helpers : {
                    title : {
                        type : 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS    : 'fancybox-custom',
                closeClick : true,

                openEffect : 'none',

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    overlay : {
                        css : {
                            'background' : 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect : 'elastic',
                openSpeed  : 150,

                closeEffect : 'elastic',
                closeSpeed  : 150,

                closeClick : true,

                helpers : {
                    overlay : null
                }
            });

            /*
             *  Button helper. Disable animations, hide close button, change title type and content
             */

            $('.fancybox-buttons').fancybox({
                openEffect  : 'none',
                closeEffect : 'none',

                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    buttons : {}
                },

                afterLoad : function() {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
             *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
             */

            $('.fancybox-thumbs').fancybox({
                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,
                arrows    : false,
                nextClick : true,

                helpers : {
                    thumbs : {
                        width  : 50,
                        height : 50
                    }
                }
            });

            /*
             *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
            */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect : 'none',
                    closeEffect : 'none',
                    prevEffect : 'none',
                    nextEffect : 'none',

                    arrows : false,
                    helpers : {
                        media : {},
                        buttons : {}
                    }
                });

           

        });
    </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="js/jquery.queryloader2.js"></script><script src="js/waypoints.min.js"></script><script src="js/jquery.easing.1.3.min.js"></script><script src="js/jquery.cycle.all.min.js"></script><script src="js/jquery.superslides.min.js"></script><script src="js/jquery.mixitup.js"></script><script src="js/jquery.mb.YTPlayer.js"></script><script src="js/jquery.smoothscroll.js"></script><script src="js/flexslider/jquery.flexslider.js"></script><script src="js/fancybox/jquery.fancybox.pack.js"></script><!-- <script src="twitter/jquery.tweet.js"></script> --><script src="js/jquery.touchswipe.min.js"></script><script src="js/config.js"></script><script src="js/custom.js"></script><link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto+Condensed|Roboto:300,400" rel="stylesheet"></body></html>
