<!DOCTYPE html><html class="not-ie no-js" lang="es"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZVH4B9');</script>
<!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Edificio Vértice</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Edificio Vértice ubicado en El Peral 596, La Dehesa, cuenta con solo 36 departamentos dúplex con base en una innovadora arquitectura a cargo de FG Arquitectos, un interiorismo de vanguardia bajo el concepto de Anna Design y un paisajismo único de María Teresa Leighton."><meta name="author" content="Metra"><link rel="shortcut icon" href="images/favicon.png"><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/grid.css" /><link rel="stylesheet" href="css/layout.css" /><link rel="stylesheet" href="css/fontello.css" /><link rel="stylesheet" href="css/animation.css" /><link rel="stylesheet" href="js/flexslider/flexslider.css" /><link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" /><link rel="stylesheet" href="css/carru.css"><link rel="stylesheet" href="css/responsive.css"><style>
        .down{font-weight:300;font-size:12px;color:#ffffff;border-radius:4px;padding:15px 10px;background-color:#9e191b!important;-webkit-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s;}
    .down:hover{font-size:12px;color:#ffffff;border-radius:4px;background-color:#ccc!important;}
    </style></head><body data-spy="scroll" data-target="#navigation" class="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZVH4B9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header id="header" class="transparent"><div class="header-in"><h1 id="logo" style="text-align: center;width: 100%;"><a href="index.html"><img src="images/corporativo/vertice.png" alt="Edificio Vértice" class="logotipo-vertice"></a><a href="http://www.metra.cl" target="_blank"><img src="images/corporativo/metra.png" alt="Metra" class="logotipo-metra"></a></h1><a id="responsive-nav-button" class="responsive-nav-button" href="#"></a></nav></div></header><div id="wrapper"><section id="about" class="page" style="margin-top: 4em;"><section class="section"><div class="container"><div class="row"><div class="col-xs-12"><hgroup class="slogan align-center opacity"><h1>POLITICA DE PRIVACIDAD</h1></hgroup></div></div><div class="row"><div class="col-md-2"></div><div class="col-md-8"><p class="opacity">
                        Conforme a lo dispuesto en el artículo 19 Nº 4 de la Constitución Política de la República y a las normas pertinentes de la Ley Nº 19.628 sobre protección de la vida privada y sus modificaciones posteriores, el tratamiento de datos personales que se realiza en www.edificiovertice.cl de Inmobiliaria El Peral SPA, se rige por las siguientes reglas:  </p><p>
                        - Inmobiliaria El Peral SPA asegura la confidencialidad de los datos personales de los usuarios que se registren como tales en el sitio Web www.edificiovertice.cl
                        mediante el o los formulario(s) establecido(s) para esos efectos. Sin perjuicio de sus facultades legales, Inmobiliaria El Peral SPA sólo efectuará tratamiento de datos personales respecto de aquéllos que han sido entregados voluntariamente por los Usuarios en el referido formulario. 
                        </p><p>
                        Los datos personales de los Usuarios serán utilizados para el cumplimiento de los fines indicados en el formulario correspondiente y siempre dentro de la competencia y atribuciones de El Peral SPA.
                        </p><p>
                        Los datos personales de los Usuarios serán objeto de los siguientes tratamientos: Entregar información a los usuarios sobre su proceso de adquisición de vivienda, junto con la entrega de información relacionada de sus proyectos inmobiliarios, conforme a lo declarado ante el Registro de Bases de Datos que mantiene el Servicio de Registro Civil e Identificación
                        </p><p>
                        Inmobiliaria El Peral SPA podrá comunicar a otros organismos del Estado, los datos personales de sus usuarios, conforme lo establecido al efecto en la Ley 19.628. 
                        </p><p>
                        El Usuario podrá en todo momento ejercer los derechos otorgados por la Ley Nº 19.628 y sus modificaciones posteriores. En específico, podrá: 
                        </p><p>
                        a. Solicitar información respecto de los bancos de datos de que sea responsable el organismos, el fundamento jurídico de su existencia, su finalidad, tipos de datos almacenados y descripción del universo de personas que comprende; 
                        </p><p>
                        b. Solicitar información sobre los datos relativos a su persona, su procedencia y destinatario, el propósito del almacenamiento y la individualización de las personas u organismos a los cuales sus datos son transmitidos regularmente; Comité de Normas para el Documento Electrónico Guía Modelo de Políticas de Privacidad Página 10 de 10 
                        </p><p>
                        c. Solicitar se modifiquen sus datos personales cuando ellos no sean correctos o no estén actualizados, si fuere procedente; 
                        </p><p>
                        d. Solicitar la eliminación o cancelación de los datos entregados cuando así lo desee, en tanto fuere procedente; 
                        </p><p>
                        e. Solicitar, de conformidad con lo dispuesto en la Ley 19.628, copia del registro alterado en la parte pertinente, si fuere del caso; y, 
                        </p><p>
                        f. Oponerse a que sus datos personales sean utilizados para fines estadísticos • Para ejercer sus derechos el Usuario podrá dirigirse a ventas@metra.cl indicando claramente su solicitud.
                        </p><p>
                        Respecto de la recolección y tratamiento de datos realizado mediante mecanismos automatizados con el objeto de generar registros de actividad de los visitantes y registros de audiencia, Inmobiliaria El Peral SPA sólo podrá utilizar dicha información para la elaboración de informes que cumplan con los objetivos señalados. En ningún caso podrá realizar operaciones que impliquen asociar dicha información a algún usuario identificado o identificable. 
                        </p><p>
                        Para efectos de la presente “Política de Privacidad”, se entiende por Usuario a la persona que voluntariamente se registre en www.edificiovertice.cl  en los formularios especialmente establecidos al efecto. En tanto, Visitante es aquella persona que accede libremente a la información disponible en www.edificiovertice.cl sin necesidad de registrarse previamente.
                        </p></div><div class="col-md-2"></div></div></div></section></section></div><script src="js/jquery.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.modernizr.js"></script><script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script><script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script><link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" /><script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */
            $('.fancybox').fancybox();
            /*
             *  Different effects
             */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title : {
                        type : 'outside'
                    },
                    overlay : {
                        speedOut : 0
                    }
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect  : 'none',
                closeEffect : 'none',

                helpers : {
                    title : {
                        type : 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS    : 'fancybox-custom',
                closeClick : true,

                openEffect : 'none',

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    overlay : {
                        css : {
                            'background' : 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect : 'elastic',
                openSpeed  : 150,

                closeEffect : 'elastic',
                closeSpeed  : 150,

                closeClick : true,

                helpers : {
                    overlay : null
                }
            });

            /*
             *  Button helper. Disable animations, hide close button, change title type and content
             */

            $('.fancybox-buttons').fancybox({
                openEffect  : 'none',
                closeEffect : 'none',

                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    buttons : {}
                },

                afterLoad : function() {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
             *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
             */

            $('.fancybox-thumbs').fancybox({
                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,
                arrows    : false,
                nextClick : true,

                helpers : {
                    thumbs : {
                        width  : 50,
                        height : 50
                    }
                }
            });

            /*
             *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
            */
            $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect : 'none',
                    closeEffect : 'none',
                    prevEffect : 'none',
                    nextEffect : 'none',

                    arrows : false,
                    helpers : {
                        media : {},
                        buttons : {}
                    }
                });

           

        });
    </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="js/jquery.queryloader2.js"></script><script src="js/waypoints.min.js"></script><script src="js/jquery.easing.1.3.min.js"></script><script src="js/jquery.cycle.all.min.js"></script><script src="js/jquery.superslides.min.js"></script><script src="js/jquery.mixitup.js"></script><script src="js/jquery.mb.YTPlayer.js"></script><script src="js/jquery.smoothscroll.js"></script><script src="js/flexslider/jquery.flexslider.js"></script><script src="js/fancybox/jquery.fancybox.pack.js"></script><script src="twitter/jquery.tweet.js"></script><script src="js/jquery.touchswipe.min.js"></script><script src="js/config.js"></script><script src="js/custom.js"></script><link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Roboto+Condensed|Roboto:300,400" rel="stylesheet"><script src=“https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js” async></script><script> var galite = galite || {}; galite.UA = ‘UA-59730254-4’; // Insert your tracking code here </script></body></html>
