<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Priscilla Rigo-Righi V</title>
</head>
<body>
	<table width="260" border="0">
		<tr>
			<td rowspan="6" width="40%">
				<img src="http://edificiovertice.cl/firma/vertice.png" alt=""> 
			</td>
			<td  width="60%" style="font-family:Arial;color:#000000;font-size:12px">
				<strong>Priscilla Rigo-Righi V</strong>
			</td>
		</tr>
		<tr>
			<td style="font-family:Arial;color:#727272;font-size:12px">
				Ejecutiva de ventas
			</td>
		</tr>
		<tr>
			<td style="font-family:Arial;color:#727272;font-size:12px">
				Cel: 9 4291 9935
			</td>
		</tr>
		<tr>
			<td style="font-family:Arial;color:#727272;font-size:12px">
				Tel: 2 3224 2920
			</td>
		</tr>
		<tr>
			<td style="font-family:Arial;color:#727272;font-size:12px">
				El Peral 596, La Dehesa.
			</td>
		</tr>
		<tr>
			<td height="18" style="font-family:Arial;color:#727272;font-size:12px">
				<a href="http://www.edificiovertice.cl/" style="font-family:Arial;color:#00000;font-size:12px;text-decoration:none" target="_blank"><strong>www.edificiovertice.cl</strong></a>
			</td>
		</tr>
	</table>
</body>
</html>